@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

* {
    padding: 0;
    margin: 0;
    color: #FFFFFF;
    font-family: "Montserrat", sans-serif;
}

a {
    text-decoration: none;
}

body {
    background: fixed url("imgs/background-image.jpg") center 0 no-repeat;
    background-size: cover;
}

/* HEADER */

:root {
    --main-color-text: #FFFFFF;
    --main-color: #1D3557;
    --black: #000000;
}

.header {
    width: 100%;
    min-height: 100px;
    border-bottom: 1px solid var(--main-color-text);
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-content {
    width: 1440px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar {
    width: 516px;
    display: flex;
    justify-content: space-between;
}

.navbar a {
    font-size: 18px;
    height: 25px;
    padding-top: 1px;
}

.navbar a:hover {
    border-bottom: 1px solid var(--main-color-text);
}

.phone {
    font-size: 20px;
    font-weight: 500;
}

/* MAIN */

.main {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.main-section {
    margin-top: 90px;
    width: 1440px;
}

.main-title {
    font-weight: 600;
    font-size: 44px;
    width: 867px;
    margin-bottom: 78px;
}

.main-btn {
    width: 369px;
    height: 90px;
    padding: 30px 32px;
    border: 1px solid var(--main-color-text);
    border-radius: 10px;
    font-size: 24px;
    font-weight: 600;
    transition: .3s;
}

.main-btn:hover {
    background-color: var(--main-color-text);
    color: var(--black);
}

.our-services {
    margin-top: 196px;
}

.our-services-titles {
    width: 1440px;
    display: flex;
    justify-content: space-between
}

.title {
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 40px;
}

.see-more {
    font-size: 20px;
    font-weight: 500;
    margin-top: 20px;
    height: 25px;
}

.see-more:hover {
    border-bottom: 1px solid var(--main-color-text);
}

.services-carts {
    position: relative;
    display: flex;
    gap: 30px;
}

.cart {
    display: inline-block;
    overflow: hidden;
    border-radius: 15px;
}

.cart-img {
    width: 460px;
    height: 300px;
    border-radius: 15px;
    transition: 1s;
    display: block;
}

.cart-img:hover {
    transform: scale(1.2);
}

.cart-title {
    position: absolute;
    top: 90%;
    transform: translateY(-100%);
    padding-left: 30px;
    font-size: 30px;
    font-weight: 600;
    width: 366px;
}

.why-we {
    width: 100%;
    margin-top: 47px;
    background-color: var(--main-color);
    padding: 40px 0;
    display: flex;
    justify-content: center;
}

.why-we-content {
    width: 1440px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.points {
    display: flex;
    flex-direction: column;
    gap: 9px;
}

.point {
    display: flex;
    align-items: center;
    gap: 8px;
}

.text-point {
    font-size: 24px;
}

.why-we-content-title {
    width: 597px;
    font-size: 60px;
    font-weight: 600;
}

.you-can {
    height: 400px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--main-color-text);
}

.you-can-content {
    width: 1440px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.you-can-title {
    font-size: 60px;
    font-weight: 600;
    color: var(--black);
    width: 507px;
}

.right-block {
    width: 900px;
    height: 300px;
    background-color: #457B9D;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.btns {
    display: flex;
    padding: 80px 41px;
    gap: 24px;
}

.btn {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.go-calculate-btn {
    width: 398px;
    height: 113px;
    background-color: #A8DADC;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    font-size: 26px;
    font-weight: 500;
    transition: .3s;
}

.go-calculate-btn:hover {
    background-color: var(--main-color-text);
    color: var(--black);
}

.contact-us-btn {
    width: 398px;
    height: 113px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--main-color-text);
    border-radius: 10px;
    font-size: 26px;
    font-weight: 500;
    transition: .3s;
}

.contact-us-btn:hover {
    background-color: var(--main-color-text);
    color: var(--black);
}

.portfolio {
    width: 100%;
    background-color: var(--main-color);
    display: flex;
    justify-content: center;
}

.portfolio-content {
    max-width: 1440px;
    padding: 40px 0;
}

.slider-container {
    position: relative;
    width: 100%;
    height: 624px;
    overflow: hidden;
    border-radius: 15px;
}

.slider {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.slide {
    width: 100%;
    height: 624px;
    object-fit: cover;
    background-color: var(--main-color-text);
    padding: 25px 160px;
}

.slide-content {
    height: 574px;
    width: 1120px;
    display: flex;
    gap: 30px;
}

.slide-info {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.slide-title {
    width: 655px;
    border-bottom: 1px solid var(--black);
    margin-bottom: 10px;
    color: var(--black);
    font-weight: 600;
    font-size: 33px;
}

.slide-text {
    font-size: 27px;
    color: var(--black);
}

.prev-button,
.next-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 70px;
    height: 70px;
    background-color: #D9DCDF;
    border-radius: 50px;
    border: none;
    font-size: 24px;
    color: var(--main-color-text);
    cursor: pointer;
}

.prev-button {
    left: 15px;
}

.next-button {
    right: 15px;
}

.form {
    width: 100%;
    height: 745px;
    background-color: var(--main-color-text);
    display: flex;
    justify-content: center;
    align-items: center;
}

.form-content {
    width: 1440px;
    height: 625px;
    background-color: var(--main-color);
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 33px;
}

.form-title {
    font-size: 44px;
    font-weight: 600;
}

.inputs {
    display: flex;
    flex-direction: column;
    gap: 25px;
    margin-top: 40px;
}

.input {
    width: 948px;
    height: 88px;
    background-color: var(--main-color-text);
    border-radius: 10px;
    color: var(--black);
    padding-left: 30px;
    font-size: 18px;
    font-weight: 600;
}

.input::placeholder {
    font-size: 20px;
    font-weight: 500;
    color: #aaaaaa;
}

.form-btn {
    width: 208px;
    height: 55px;
    margin-top: 24px;
    background-color: var(--main-color-text);
    color: var(--black);
    font-size: 18px;
    font-weight: 600;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: .3s;
}

.form-btn:hover {
    background-color: transparent;
    color: var(--main-color-text);
    border: 1px solid var(--main-color-text);
}

.footer {
    width: 100%;
    height: 100px;
    background-color: var(--main-color);
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer-content {
    width: 1440px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.contacts-icons {
    display: flex;
    gap: 65px;
}

.icon:hover{
    opacity: 0.7;
    transition: .3s;
}