@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

* {
    padding: 0;
    margin: 0;
    color: #FFFFFF;
    font-family: "Montserrat", sans-serif;
}

a {
    text-decoration: none;
}

:root {
    --main-color-text: #FFFFFF;
    --main-color: #1D3557;
    --black: #000000;
}

/* HEADER */

.header {
    width: 100%;
    min-height: 100px;
    border-bottom: 1px solid var(--main-color-text);
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #F2F2F2;
}

.header-content {
    width: 75%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar {
    width: 516px;
    display: flex;
    justify-content: space-between;
}

.navbar a {
    font-size: 18px;
    height: 25px;
    padding-top: 1px;
    color: var(--black);
}

.navbar a:hover {
    border-bottom: 1px solid var(--black);
}

.phone {
    font-size:20px;
    font-weight: 500;
    color: var(--black);
}

/* HEADER MOBILE */

.header_mobile {
    width: 100;
    min-height: 100px;
    background-color: #F2F2F2;
    border-bottom: 1px solid var(--main-color-text);
    display: flex;
    justify-content: center;
    align-items: center;

}

.header_mobile-content {
    width: 75%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.icon_mobile {
    width: 52px;
    height: 52px;
}

/* MAIN */

.main {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.main-content {
    width: 75%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.imgs {
    display: flex;
    flex-wrap: wrap;
    gap: 65px;
    justify-content: center;
}

.imgs img {
    width: 30%;
    border: 2px solid var(--black);
    border-radius: 10px;
}

.title {
    color: var(--black);
    margin: 40px 0;
}

/* FOOTER */

.footer {
    width: 100%;
    height: 100px;
    background-color: #F2F2F2;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 40px;
}

.footer-content {
    width: 75%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.contacts-icons {
    display: flex;
    gap: 65px;
}

.icon {
    width: 32px;
    height: 32px;
}

.icon:hover{
    opacity: 0.7;
    transition: .3s;
}

/* ADAPTABILITY */

@media (min-width:769px) {
    .header_mobile {
        display: none;
    }
}

@media (max-width:768px) {
    .header {
        display: none;
    }
}

@media (max-width:500px) {
    .header {
        display: none;
    }

    .imgs {
        align-items: center;
    }

    .imgs img {
        width: 100%;
    }
}